problem link:- https://leetcode.com/problems/maximum-xor-of-two-numbers-in-an-array/description/

code:- 

class Solution {
public:
    struct node {
        node* child[2]={NULL};
    };
    
    node *root=new node();
    void insert(int n)
    {
        node *curr=root;
        for(int i=31;i>=0;i--)
        {
            int bit=(n&(1<<i))>0?1:0;
            if(curr->child[bit]==NULL)
                curr->child[bit]=new node();
            
            curr=curr->child[bit];
        }
        return;
    }
    
    int find(int n)
    {
        int ans=0;
        node *curr=root;
        for(int i=31;i>=0;i--)
        {
            int bit=(n&(1<<i))>0?1:0;
            if(curr->child[1^bit]==NULL)
                curr=curr->child[bit];
            else
            {
                ans+=pow(2,i);
                curr=curr->child[1^bit];
            }
        }
        return ans;
    }
    int findMaximumXOR(vector<int>& arr) {
        int n=arr.size();
        for(int i=0;i<n;i++)
        {
            insert(arr[i]);
        }
        int ans=INT_MIN;
        for(int i=0;i<n;i++)
        {
            ans=max(ans,find(arr[i]));
        }
        return ans;
    }
};

