ll a[200001],seg[800004];

void build_seg(ll ind,ll low,ll high)
{
    if(low==high){
        seg[ind]=a[low];
        return;
    }
    ll mid=(low+high)/2;
    build_seg((2*ind)+1,low,mid);
    build_seg((2*ind)+2,mid+1,high);
    seg[ind]=(ll)(seg[(2*ind)+1] & seg[(2*ind)+2]);
    return;
}

ll query(ll ind,ll low,ll high,ll l,ll r)
{
    if(low>=l && high<=r)
        return seg[ind];

    ll ans=8589934591;
    if(high<l || low>r) return ans;

    ll mid=(low+high)/2;
    ll left=query(2*ind+1,low,mid,l,r);
    ll right=query(2*ind+2,mid+1,high,l,r);
    ans=(left&right);
    return ans;
}
